*{
    scroll-behavior: smooth;
    transition: 0.3s;
}

body{
    font-family: 'Gabarito',sans-serif;
}

nav #pagehome a{
    text-decoration: none;
    text-shadow: 1px 1px 2px rgb(0, 0, 0, 0.3);
}

#pagehome a img{
    margin-top: 20px;
    margin-left: 50px;
    width: 60px;
    height: 60px;
}


.wrapper {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    width: 1100px;
    margin: auto;
    position: relative;
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: linear-gradient(180deg,#91C8E4,transparent);
    z-index: 1;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;    
}

nav ul li {
    float: left;
}

nav ul li a {
    color: white;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Dropdown */

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.nav-links li:hover .mega-box {
    transition: all 0.3s ease;
    top: 70px;
    opacity: 1;
    visibility: visible;
}

.mega-box {
    position: absolute;
    align-items: center;
    left: -120px;
    width: 120%;
    padding: 0 30px;
    top: 85px;
    opacity: 0;
    visibility: hidden;
}
.mega-box .content {
    border-radius: 10px;
    background: #749BC2;
    padding: 40px 10px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-shadow: 1px 1px 10px 0 black;
}
.mega-box .content .row {
    width: calc(25% - 30px);
    line-height: 45px;
}
.content .row img {
    margin-left: 60px;
    width: 150px;
    height: auto;
    object-fit: cover;
}

.row .mega-links li a {
    padding: 0px;
    color: white;
    font-size: 15px;
    display: block;
}

#up {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: -90px 100px -100px 1250px;
    padding: 2px;
    border-radius: 100px;
  }
  
  #up #atas{
    height: 15px;
    width: 15px;
    padding: 15px 15px;
  }
  
  #up a{
    background-color: black;
    padding: 15px 20px;
    border-radius: 50px;
    scroll-behavior: smooth;
    transition: 0.2s;
  }
  
  #up a:hover{
      background-color: rgb(51, 51, 51);
  }
  
  #up a img{
    object-fit: cover;
    height: 20px;
    width: 20x;
  }